general { disable_loading_bar = true }

background {
  monitor =
  path = ~/Pictures/red_corvette.jpg
  blur_passes = 3
  blur_size = 8
}

label { # Time
  monitor = DP-3
  text = cmd[update:1000] /usr/bin/date +"%H:%M:%S"
  font_size = 72
  position = 0, 120
  halign = center
  valign = center
}

label { # Date
  monitor = DP-3
  text = cmd[update:1000] date +"%a %b %d, %Y"
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 40
  halign = center
  valign = center
}

label { # Weather
  monitor = DP-3
  font_family = JetBrains Mono Extrabold
  text = cmd[update:600000] ~/.config/hypr/scripts/lock_weather.sh
  font_size = 18
  position = 0, -40
  halign = center
  valign = center
}

label { # Spotify
  monitor = DP-3
  text = cmd[update:2000] ~/.config/hypr/scripts/lock_spotify.sh
  font_size = 18
  position = 0, -80
  halign = center
  valign = center
}

input-field {
  monitor = DP-3
  size = 400, 64
  position = 0, -160
  halign = center
  valign = center
}
