# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = 
$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'pidof hyprlock >/dev/null || hyprlock --immediate' before-sleep 'pidof hyprlock >/dev/null || hyprlock --immediate'

# Screenshots
$shot-region = grimblast copy area
$shot-window = grimblast copy active
$shot-screen = grimblast copy output